<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>ID Card PT Denso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .idcard-container {
            position: relative;
            /* width: 320px;
            height: 500px; */
            width: 53.98mm;
            height: 85.6mm;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            scale: calc(1.5);
        }

        .idcard-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .idcard-content {
            position: absolute;
            top: 20mm;
            left: 35%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
        }

        .idcard-photo {
            width: 25mm;
            height: 35mm;
            object-fit: cover;
            margin-bottom: 2mm;
        }
        .idcard-info {
            color: black;
            font-size: 3mm;
            font-weight: bold;
        }

        .btn-print {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 99;
            padding: 5px 10px;
        }


        @media print {
            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            body {
                background: none;
            }

            body * {
                visibility: hidden;
            }

            .idcard-container, .idcard-container * {
                visibility: visible;
            }

            .idcard-container {
                position: absolute;
                top: 0;
                left: 0;
                scale: calc(1);
            }

            .btn-print {
                display: none !important;
            }

            @page {
                size: 53.98mm 85.6mm;
                margin: 0;
            }
        }
    </style>
</head>
<body>

<div class="idcard-container">
    <img src="public/assets/card-templates/template1.png" alt="Background" class="idcard-bg"> <!-- Ganti dengan path background kamu -->
    <div class="idcard-content">
        <img src="public/employee/original/2090761.jpeg" alt="Foto Karyawan" class="idcard-photo"> <!-- Ganti dengan path foto -->
        <div class="idcard-info">
            <div class="employee-name">AJI WIBOWO</div>
            <div class="employee-npk">2090761</div>
        </div>
    </div>
</div>

<button class="btn-print" onclick="window.print()">Cetak ID Card</button>

</body>
</html>
